sudo: false

language: clojure

lein: lein

jdk:
  - oraclejdk8

before_script:
  - git clone git@github.com:riemann/riemann.git
  - cd riemann
  - nohup lein run &
  - sleep 30

cache:
  directories:
    - $HOME/.m2
